[colors]
fujiWhite	    =#DCD7BA
oldWhite	    =#C8C093
sumiInk0	    =#16161D
sumiInk1	    =#1F1F28
sumiInk2	    =#2A2A37
sumiInk3	    =#363646
sumiInk4	    =#54546D
waveBlue1	    =#223249
waveBlue2	    =#2D4F67
winterGreen	    =#2B3328
winterYellow    =#49443C
winterRed	    =#43242B
winterBlue	    =#252535
autumnGreen	    =#76946A
autumnRed	    =#C34043
autumnYellow    =#DCA561
samuraiRed	    =#E82424	
roninYellow	    =#FF9E3B	
waveAqua1	    =#6A9589	
dragonBlue	    =#658594	
fujiGray	    =#727169	
springViolet1   =#938AA9	
oniViolet	    =#957FB8	
crystalBlue	    =#7E9CD8	
springViolet2	=#9CABCA	
springBlue	    =#7FB4CA	
lightBlue	    =#A3D4D5	
waveAqua2	    =#7AA89F	
springGreen	    =#98BB6C	
boatYellow1	    =#938056	
boatYellow2	    =#C0A36E	
carpYellow	    =#E6C384	
sakuraPink	    =#D27E99	
waveRed	        =#E46876	
peachRed	    =#FF5D62	
surimiOrange	=#FFA066
katanaGray	    =#717C7C

[constants/background]
override-redirect = false
height = 22
fixed-center = true
padding = 2


font-0 = Inter:style=Extrabold:pixelsize=11;1
font-1 = Iosevka Custom:fontformat=truetype:size=9
font-2 = siji:pixelsize=10;1
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-5 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-6 = "Font Awesome 5 Free:pixelsize=10;1"
font-7 = "SourceHanSansJP-Normal:pixelsize=10;1"
font-8 = "Font Awesome 6 Free Solid:style=Solid:pixelsize=10;1"

wm-restack = i3

[bar/top]
monitor = ${env:MONITOR:}
locale = en_IN.UTF-8
inherit = constants/background
width = 100%
module-margin-left    = 1
module-margin-right   = 0
padding-left          = 2
padding-right         = 2
enable-ipc	      = true

background = ${colors.sumiInk0}
foreground = ${colors.lightBlue}

modules-left = i3 xwindow 
modules-center = date
modules-right = cpu memory filesystem separator pulseaudio separator powermenu

[module/xwindow]
format-foreground = ${colors.lightBlue}
format-padding = 2
type = internal/xwindow
label = %title:0:15:..%

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-default = 

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.autumnRed}

label-focused = 
label-focused-foreground = ${colors.sumiInk1}
label-focused-background = ${colors.roninYellow}
label-focused-padding = 2

label-unfocused = 
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.sumiInk4}

label-visible = %icon%
label-visible-underline = ${colors.roninYellow}
label-visible-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.autumnRed}
label-urgent-background = ${colors.samuraiRed}
label-urgent-padding = 2 

[module/date]
type = internal/date

interval = 1.0
date = %a, %d %b%
time = %H:%M
format = <label>
label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <bar-volume>

bar-volume-width = 5
bar-volume-foreground-1 = ${colors.oniViolet}
bar-volume-foreground-2 = ${colors.crystalBlue}
bar-volume-foreground-3 = ${colors.springViolet2}
bar-volume-foreground-4 = ${colors.springBlue}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.samuraiRed}
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.sumiInk3}

[module/powermenu]
type = custom/text
content = ""
content-foreground = ${colors.springViolet2}
click-left = exec ~/.config/i3/scripts/powermenu

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = %{T1}%{T-}
format-prefix-foreground = ${colors.peachRed}
format-padding = 1

label = " %percentage%%"

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
interval = 30

; Display fixed precision values
fixed-values = true

format-mounted = <label-mounted>
format-mounted-padding = 1
format-mounted-prefix = %{T1}%{T-}
format-mounted-prefix-foreground = ${colors.peachRed}

format-unmounted = <label-unmounted> 
format-unmounted-padding = 1
format-unmounted-prefix = %{T3}%{T-}

; %mountpoint%
; %type%
; %fsname%
; %percentage_free%
; %percentage_used%
; %total%
; %free%
; %used%
label-mounted = " %percentage_used%%"
label-unmounted = " %mountpoint%: not mounted"

[module/memory]
type = internal/memory

interval = 1

format-prefix = %{T1}%{T-}
format-prefix-foreground = ${colors.peachRed}
format = <label>
format-padding = 1

; %percentage_used%
; %percentage_free%
; %gb_used%
; %gb_free%
; %gb_total%
; %mb_used%
; %mb_free%
; %mb_total%
; %percentage_swap_used%
; %percentage_swap_free%
; %mb_swap_total%
; %mb_swap_free%
; %mb_swap_used%
; %gb_swap_total%
; %gb_swap_free%
; %gb_swap_used%
label = " %percentage_used%%"

[module/separator]
type = custom/text
content = "%{T3}   %{T-}"
content-foreground = ${colors.fujiWhite}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
